# App settings
APP_EXPOSED_PORT=4100 # Host port
APP_INTERNAL_PORT=4000 # Container port

# Database
DB_NAME=ahbcc
DB_USER=ahbcc_user
DB_PASS=ahbcc_password
DB_PORT=5432

# External APIs URLs
ENQUEUE_CRITERIA_API_URL=http://localhost:5100